{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer-level-01-map5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer terrain_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer-level-01-map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1283.3333333333333,
                "y": 1230.6666666666665
            }
        },
        "summer-level-01-map2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281,
                "y": 720
            }
        },
        "summer-level-01-map5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 954,
                "y": 693
            }
        },
        "summer-level1-map1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1282,
                "y": 720
            }
        },
        "summer-level1-map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1286,
                "y": 633
            }
        },
        "summer-level2-map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 972,
                "y": 627
            }
        },
        "summer-level3-map1.tmx": {
            "scale": 0.42638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.5276899821356,
                "y": 718.8310201090193
            }
        },
        "summer_level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1340,
                "y": 879.3333333333333
            }
        },
        "summer_level_01_part2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1163,
                "y": 366.5
            }
        }
    },
    "last.imagePath": "D:/project oop/Brainrot-Adventure/assets/images/Terrain",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level1-map1.tmx",
        "summer-level2-map1.tmx",
        "summer-level-01-map5.tmx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level1-map1.tmx",
        "summer-level2-map1.tmx",
        "summer-level-01-map5.tmx",
        "summer-level1-map2.tmx",
        "summer_level_01.tmx",
        "summer_level_01_part2.tmx",
        "summer terrain.tsx",
        "summer terrain_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
