{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer-level-01-map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "summer terrain_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer-level-01-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281,
                "y": 720
            }
        },
        "summer-level-01-map2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281,
                "y": 720
            }
        },
        "summer_level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 643.3333333333333,
                "y": 870.6666666666666
            }
        },
        "summer_level_01_part2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.5,
                "y": 360
            }
        }
    },
    "last.imagePath": "D:/project oop/Brainrot-Adventure/assets/images/Terrain",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "summer_level_01.tmx",
        "summer_level_01_part2.tmx",
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "summer_level_01.tmx",
        "summer_level_01_part2.tmx",
        "summer-level-01-map2.tmx",
        "summer-level-01-map1.tmx",
        "summer terrain.tsx",
        "summer terrain_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
