{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer-level-01-map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "summer terrain_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer-level-01-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281,
                "y": 719
            }
        },
        "summer-level-01-map2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281,
                "y": 721
            }
        },
        "summer-level-01-map3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1329,
                "y": 361
            }
        },
        "summer-level-01-map4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277,
                "y": 663
            }
        },
        "summer-level-01-map5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1379,
                "y": 477
            }
        },
        "summer-level-01-map6.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1417,
                "y": 451
            }
        },
        "summer-level-01-map7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1511,
                "y": 863
            }
        },
        "summer-level-01-map8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281,
                "y": 721
            }
        },
        "summer-level-01-map9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281,
                "y": 721
            }
        },
        "summer_level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 468.6666666666665,
                "y": 359.33333333333337
            }
        },
        "summer_level_01_part2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 783.5,
                "y": 359.5
            }
        }
    },
    "last.imagePath": "D:/project oop/Brainrot-Adventure/assets/images/Terrain",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level-01-map3.tmx",
        "summer-level-01-map4.tmx",
        "summer-level-01-map5.tmx",
        "summer-level-01-map6.tmx",
        "summer-level-01-map7.tmx",
        "summer-level-01-map8.tmx",
        "summer-level-01-map9.tmx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level-01-map9.tmx",
        "summer-level-01-map8.tmx",
        "summer-level-01-map7.tmx",
        "summer-level-01-map6.tmx",
        "summer-level-01-map5.tmx",
        "summer-level-01-map4.tmx",
        "summer-level-01-map3.tmx",
        "summer_level_01.tmx",
        "summer_level_01_part2.tmx",
        "summer terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
