{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer-level3-map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "summer terrain_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer-level-01-map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 303.3333333333333,
                "y": 872.6666666666667
            }
        },
        "summer-level-01-map2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 945,
                "y": 251
            }
        },
        "summer-level-01-map5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 954,
                "y": 693
            }
        },
        "summer-level-01-map6.tmx": {
            "scale": 0.42638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.5276899821356,
                "y": 718.8310201090193
            }
        },
        "summer-level-01-map8.tmx": {
            "scale": 0.4275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.701754385965,
                "y": 719.2982456140351
            }
        },
        "summer-level1-map1.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1665.151515151515,
                "y": 674.2424242424241
            }
        },
        "summer-level1-map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1286,
                "y": 633
            }
        },
        "summer-level2-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281,
                "y": 720
            }
        },
        "summer-level3-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1255,
                "y": 733
            }
        },
        "summer-level4-map1.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1233,
                "y": 701
            }
        },
        "summer-level5-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1395.4545454545455,
                "y": 950.0000000000001
            }
        },
        "summer-level6-map1.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 711.3333333333333,
                "y": 1379.3333333333333
            }
        },
        "summer-level7-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281,
                "y": 720
            }
        },
        "summer-level7-map2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 688.5,
                "y": 389.5
            }
        },
        "summer-level8-map1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1134.5,
                "y": 774.5
            }
        },
        "summer-level8-map2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 901,
                "y": 967
            }
        },
        "summer-level8-map3tmx.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1281,
                "y": 720
            }
        },
        "summer_level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 294.66666666666663,
                "y": 723.3333333333333
            }
        },
        "summer_level_01_part2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1163,
                "y": 366.5
            }
        }
    },
    "last.imagePath": "D:/project oop/Brainrot-Adventure/assets/images/Terrain",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "summer-level3-map1.tmx",
        "summer-level4-map1.tmx",
        "summer-level6-map1.tmx",
        "summer-level7-map1.tmx",
        "summer-level5-map1.tmx",
        "summer-level8-map1.tmx",
        "summer-level8-map2.tmx",
        "summer-level8-map3tmx.tmx",
        "summer-level2-map1.tmx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "summer-level2-map1.tmx",
        "summer-level8-map3tmx.tmx",
        "summer-level8-map2.tmx",
        "summer-level8-map1.tmx",
        "summer-level5-map1.tmx",
        "summer-level7-map1.tmx",
        "summer-level6-map1.tmx",
        "summer-level4-map1.tmx",
        "summer-level3-map1.tmx",
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level7-map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
