{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer-level2-map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer terrain_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer-level-01-map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1283.3333333333333,
                "y": 1230.6666666666665
            }
        },
        "summer-level-01-map2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280.6666666666665,
                "y": 720
            }
        },
        "summer-level1-map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1284,
                "y": 603.3333333333333
            }
        },
        "summer-level1-map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1286,
                "y": 633
            }
        },
        "summer-level2-map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1329,
                "y": 361
            }
        },
        "summer-level-01-map4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277,
                "y": 663
            }
        },
        "summer-level-01-map5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1379,
                "y": 477
            }
        },
        "summer-level-01-map6.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1417,
                "y": 451
            }
        },
        "summer-level-01-map7.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1511,
                "y": 863
            }
        },
        "summer-level-01-map8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281,
                "y": 721
            }
        },
        "summer-level-01-map9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1151.5151515151515,
                "y": 1295.4545454545455
            }
        },
        "summer_level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1340,
                "y": 879.3333333333333
            }
        },
        "summer_level_01_part2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1163,
                "y": 366.5
            }
        }
    },
    "last.imagePath": "D:/project oop/Brainrot-Adventure/assets/images/Terrain",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level1-map1.tmx",
        "summer-level2-map1.tmx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "summer-level-01-map1.tmx",
        "summer-level-01-map2.tmx",
        "summer-level1-map1.tmx",
        "summer-level2-map1.tmx",
        "summer-level1-map2.tmx",
        "summer_level_01.tmx",
        "summer_level_01_part2.tmx",
        "summer terrain.tsx",
        "summer terrain_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
