{
    "activeFile": "summer_level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer terrain_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_level_01.tmx": {
            "scale": 1.2016015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.9791944345112,
                "y": 359.93628295569056
            }
        }
    },
    "last.imagePath": "D:/project oop/Brainrot-Adventure/assets/images/Terrain",
    "openFiles": [
        "summer_level_01.tmx",
        "summer terrain.tsx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "recentFiles": [
        "summer terrain.tsx",
        "summer_level_01.tmx",
        "summer terrain_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
