{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "summer terrain.tsx": {
            "scaleInDock": 2
        },
        "summer_level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501,
                "y": 650.3333333333333
            }
        },
        "summer_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Brainrot Adventure/brainrot_adventure/assets/images/Terrain",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "summer_level_01.tmx"
    ],
    "project": "brainrot_adventure.tiled-project",
    "recentFiles": [
        "summer_level_01.tmx",
        "summer_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
